{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filmgeneva",
  "main": "worker.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],

  // R2 bucket binding for photo serving
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "photoswebsite",
      "preview_bucket_name": "photoswebsite"
    }
  ],

  // Static assets — directory "." matches the actual repo structure
  // (index.html and fr-translations.json live at repo root, not in a
  // public/ subfolder). run_worker_first ensures the Worker code runs
  // before falling back to static assets, so /photos/*, /api/photos/*,
  // and the clean-URL routes are handled by the Worker.
  "assets": {
    "directory": ".",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },

  // Routes — filmgeneva.ch is canonical. The .com and www routes are included
  // so the Worker can issue 301 redirects to the canonical .ch domain.
  // Note: filmgeneva.com must also be added as a zone in this Cloudflare
  // account for its route to take effect.
  "routes": [
    { "pattern": "filmgeneva.ch/*", "zone_name": "filmgeneva.ch" },
    { "pattern": "www.filmgeneva.ch/*", "zone_name": "filmgeneva.ch" },
    { "pattern": "filmgeneva.com/*", "zone_name": "filmgeneva.com" },
    { "pattern": "www.filmgeneva.com/*", "zone_name": "filmgeneva.com" }
  ]
}
