{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "filmgeneva",
  "main": "worker.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],

  // R2 bucket binding for photo serving
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "photoswebsite",
      "preview_bucket_name": "photoswebsite"
    }
  ],

  // Static assets (the HTML site) — run_worker_first ensures the Worker
  // code runs before falling back to static assets, so /photos/* and
  // /api/photos/* are handled by the Worker rather than served as files.
  "assets": {
    "directory": "./public",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },

  // Routes — filmgeneva.ch is canonical. The .com and www routes are included
  // so the Worker can issue 301 redirects to the canonical .ch domain.
  // Note: filmgeneva.com must also be added as a zone in this Cloudflare
  // account for its route to take effect.
  "routes": [
    { "pattern": "filmgeneva.ch/*", "zone_name": "filmgeneva.ch" },
    { "pattern": "www.filmgeneva.ch/*", "zone_name": "filmgeneva.ch" },
    { "pattern": "filmgeneva.com/*", "zone_name": "filmgeneva.com" },
    { "pattern": "www.filmgeneva.com/*", "zone_name": "filmgeneva.com" }
  ]
}
